#
# system.prop for vivo
#

# Qualcomm Display
com.qc.hardware=true
debug.enabletr=false
com.qc.hdmi_out=false
ro.sf.compbypass.enable=0
debug.composition.type=mdp
ro.camera.preview=true

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# Android Display
windowsmgr.max_events_per_sec=240
ro.config.disable_hw_accel=false
debug.fb.rgb565=0
debug.sf.hw=1

ro.sf.lcd_density=240
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
ro.max.fling_velocity=4000

# Connectivity
wifi.interface=wlan0
wifi.supplicant_scan_interval=100

# Proximity
gsm.proximity.enable=1

persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# vivo RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m
dalvik.vm.heapgrowthlimit=64m

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Vivo China NEL use
ro.ril.update.vivo.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208
